<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:background="#70082A" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="238dp"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="86dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="87dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/c2157201033s" />

    <Button
        android:id="@+id/Toast"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="2"
        android:background="#5CF44336"
        android:backgroundTint="#B55D5D"
        android:drawableTint="#884A4A"
        android:foregroundTint="#AF5B5B"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="23"
        android:text="Tampilkan Toast"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#8E4B4B"
        android:textColorHint="#6C1E1E"
        android:textColorLink="#5A3030"
        app:iconTint="#B88181" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="-3dp"
        android:gravity="center"
        android:text="Yohanes Falentino Bima"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="3dp"
        android:gravity="center"
        android:text="NIM: C2157201004"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="-81dp"
        android:layout_marginTop="385dp"
        android:fontFamily="sans-serif"
        android:gravity="left"
        android:text="Detail Informasi Mahasiswa"
        android:textColor="#8F335E"
        android:textColorHighlight="#502C2C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginStart="-78dp"
        android:layout_marginTop="501dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="left"
        android:text="Detail Kontak"
        android:textColor="#8E335E"
        android:textColorHighlight="#502C2C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="-33dp"
        android:text="Prodi                :  Sistem Informasi"
        android:textColor="#85c3f2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="-57dp"
        android:text="Tahun Masuk  : 2021"
        android:textColor="#85c3f2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="-168dp"
        android:text="0853-4950-7562"
        android:textColor="#85c3f2" />

    <TextView
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="-23dp"
        android:text="Email: YohannessVbmo@gmail.com"
        android:textColor="#85c3f2" />

</RelativeLayout>